# Gradle Specifications
org.gradle.jvmargs=-Xmx2G -Xms2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=1.6.0
forge_version=10.13.4.1614
mod_group=com.github.vfyjxf.nechar
mod_id=nechar
mod_name=Not Enough Characters
mod_archives_name=NotEnoughCharacters
mod_author=Balthild,vfyjxf_
mod_description=Enhanced NEI search and provide PinYin search for other mods
mod_credits=Towdium and Balthild
verpinin=1.5.0